BL51 BANKED LINKER/LOCATER V6.22                                                        08/14/2018  00:55:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
G:\KI\C51\BIN\BL51.EXE STARTUP.obj, 结课了.obj TO 结课了


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  结课了.obj (结课了)
  G:\KI\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  结课了 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0031H     UNIT         ?DT?结课了
            IDATA   0039H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
                    0016H     07EAH                  *** GAP ***
            CODE    0800H     00DAH     UNIT         ?PR?JSSM?结课了
            CODE    08DAH     00B1H     UNIT         ?PR?MODESS?结课了
            CODE    098BH     00B1H     UNIT         ?PR?XMODESS?结课了
            CODE    0A3CH     008CH     UNIT         ?C_C51STARTUP
            CODE    0AC8H     0054H     UNIT         ?PR?HUXI?结课了
            CODE    0B1CH     004EH     UNIT         ?PR?MS?结课了
            CODE    0B6AH     004BH     UNIT         ?PR?MOVE?结课了
            CODE    0BB5H     0041H     UNIT         ?PR?JIA?结课了
            CODE    0BF6H     003FH     UNIT         ?C_INITSEG
            CODE    0C35H     003CH     UNIT         ?PR?MAIN?结课了
            CODE    0C71H     002CH     UNIT         ?PR?MODE?结课了
            CODE    0C9DH     0026H     UNIT         ?PR?_DELAYMS?结课了
            CODE    0CC3H     001FH     UNIT         ?PR?ZJS?结课了
            CODE    0CE2H     001BH     UNIT         ?PR?CHECK?结课了
            CODE    0CFDH     0018H     UNIT         ?PR?START?结课了



OVERLAY MAP OF MODULE:   结课了 (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?结课了
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2018  00:55:40  PAGE 2


  +--> ?C_INITSEG

?PR?MAIN?结课了
  +--> ?PR?START?结课了
  +--> ?PR?HUXI?结课了
  +--> ?PR?JIA?结课了

?PR?HUXI?结课了
  +--> ?PR?_DELAYMS?结课了

?PR?JIA?结课了
  +--> ?PR?_DELAYMS?结课了

*** NEW ROOT ***************************************************

?PR?MS?结课了
  +--> ?PR?_DELAYMS?结课了

*** NEW ROOT ***************************************************

?PR?JSSM?结课了
  +--> ?PR?ZJS?结课了
  +--> ?PR?CHECK?结课了
  +--> ?PR?MODE?结课了
  +--> ?PR?MODESS?结课了
  +--> ?PR?XMODESS?结课了

?PR?CHECK?结课了
  +--> ?PR?_DELAYMS?结课了

?PR?MODE?结课了
  +--> ?PR?_DELAYMS?结课了

?PR?MODESS?结课了
  +--> ?PR?_DELAYMS?结课了

?PR?XMODESS?结课了
  +--> ?PR?_DELAYMS?结课了

*** NEW ROOT ***************************************************

?PR?MOVE?结课了
  +--> ?PR?_DELAYMS?结课了



SYMBOL TABLE OF MODULE:  结课了 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0A3CH         SEGMENT       ?C_C51STARTUP
  I:0039H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2018  00:55:40  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0A3FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0A3CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0A3CH         LINE#         133
  C:0A3EH         LINE#         134
  C:0A3FH         LINE#         135
  C:0A40H         LINE#         136
  C:0A42H         LINE#         185
  C:0A45H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        结课了
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0008H         PUBLIC        second
  D:0080H         PUBLIC        P0
  C:0CE2H         PUBLIC        check
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0009H         PUBLIC        xliang
  C:098BH         PUBLIC        xmodess
  D:00A8H         PUBLIC        IE
  C:08DAH         PUBLIC        modess
  D:0013H         PUBLIC        second_1
  D:0014H         PUBLIC        cases
  D:0015H         PUBLIC        minute
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        light
  D:0018H         PUBLIC        ahour
  D:0019H         PUBLIC        t0
  D:001AH         PUBLIC        reset
  C:0C35H         PUBLIC        main
  D:001BH         PUBLIC        minute_1
  C:0C71H         PUBLIC        mode
  D:001CH         PUBLIC        add
  D:0024H         PUBLIC        bdd
  C:0CFDH         PUBLIC        start
  B:00B0H.2       PUBLIC        P32
  C:0BB5H         PUBLIC        jia
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2018  00:55:40  PAGE 4


  B:00B0H.3       PUBLIC        P33
  B:0090H.7       PUBLIC        P17
  B:00B0H.5       PUBLIC        P35
  C:0B6AH         PUBLIC        move
  C:0800H         PUBLIC        jssm
  D:002CH         PUBLIC        hour
  C:0AC8H         PUBLIC        huxi
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:002DH         PUBLIC        hour_1
  B:0088H.4       PUBLIC        TR0
  C:0CC3H         PUBLIC        zjs
  C:0B1CH         PUBLIC        ms
  D:002EH         PUBLIC        asecond
  D:002FH         PUBLIC        i
  D:0030H         PUBLIC        j
  D:0031H         PUBLIC        dliang
  C:0CA5H         PUBLIC        _delayms
  D:0037H         PUBLIC        aminute
  D:0038H         PUBLIC        x
  -------         PROC          MAIN
  C:0C35H         LINE#         31
  C:0C35H         LINE#         32
  C:0C35H         LINE#         33
  C:0C38H         LINE#         34
  C:0C38H         LINE#         35
  C:0C38H         LINE#         36
  C:0C3BH         LINE#         37
  C:0C40H         LINE#         38
  C:0C40H         LINE#         39
  C:0C43H         LINE#         40
  C:0C46H         LINE#         41
  C:0C49H         LINE#         42
  C:0C4CH         LINE#         43
  C:0C4FH         LINE#         44
  C:0C52H         LINE#         45
  C:0C55H         LINE#         46
  C:0C55H         LINE#         47
  C:0C5AH         LINE#         48
  C:0C5AH         LINE#         49
  C:0C5DH         LINE#         50
  C:0C60H         LINE#         51
  C:0C63H         LINE#         52
  C:0C66H         LINE#         53
  C:0C69H         LINE#         54
  C:0C6CH         LINE#         55
  C:0C6FH         LINE#         56
  C:0C6FH         LINE#         57
  -------         ENDPROC       MAIN
  -------         PROC          START
  C:0CFDH         LINE#         60
  C:0CFDH         LINE#         61
  C:0CFDH         LINE#         62
  C:0D00H         LINE#         63
  C:0D03H         LINE#         64
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2018  00:55:40  PAGE 5


  C:0D06H         LINE#         65
  C:0D09H         LINE#         66
  C:0D0BH         LINE#         67
  C:0D0DH         LINE#         68
  C:0D10H         LINE#         69
  C:0D12H         LINE#         70
  C:0D14H         LINE#         72
  -------         ENDPROC       START
  -------         PROC          MODESS
  C:08DAH         LINE#         74
  C:08DAH         LINE#         75
  C:08DAH         LINE#         76
  C:08DDH         LINE#         77
  C:08E0H         LINE#         78
  C:08E3H         LINE#         80
  C:08F3H         LINE#         81
  C:08F6H         LINE#         82
  C:08FAH         LINE#         83
  C:08FDH         LINE#         85
  C:090DH         LINE#         86
  C:0910H         LINE#         87
  C:0914H         LINE#         88
  C:0917H         LINE#         90
  C:0928H         LINE#         91
  C:092BH         LINE#         92
  C:092FH         LINE#         93
  C:0932H         LINE#         95
  C:0943H         LINE#         96
  C:0946H         LINE#         97
  C:094AH         LINE#         98
  C:094DH         LINE#         100
  C:095EH         LINE#         101
  C:0961H         LINE#         102
  C:0965H         LINE#         103
  C:0968H         LINE#         105
  C:0979H         LINE#         106
  C:097CH         LINE#         107
  C:0984H         LINE#         108
  -------         ENDPROC       MODESS
  -------         PROC          XMODESS
  C:098BH         LINE#         111
  C:098BH         LINE#         112
  C:098BH         LINE#         113
  C:098EH         LINE#         114
  C:0991H         LINE#         115
  C:0994H         LINE#         117
  C:09A4H         LINE#         118
  C:09A7H         LINE#         119
  C:09ABH         LINE#         120
  C:09AEH         LINE#         122
  C:09BEH         LINE#         123
  C:09C1H         LINE#         124
  C:09C5H         LINE#         125
  C:09C8H         LINE#         127
  C:09D9H         LINE#         128
  C:09DCH         LINE#         129
  C:09E0H         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2018  00:55:40  PAGE 6


  C:09E3H         LINE#         132
  C:09F4H         LINE#         133
  C:09F7H         LINE#         134
  C:09FBH         LINE#         135
  C:09FEH         LINE#         137
  C:0A0FH         LINE#         138
  C:0A12H         LINE#         139
  C:0A16H         LINE#         140
  C:0A19H         LINE#         142
  C:0A2AH         LINE#         143
  C:0A2DH         LINE#         144
  C:0A35H         LINE#         145
  -------         ENDPROC       XMODESS
  -------         PROC          MODE
  C:0C71H         LINE#         148
  C:0C71H         LINE#         149
  C:0C71H         LINE#         150
  C:0C74H         LINE#         151
  C:0C74H         LINE#         152
  C:0C7CH         LINE#         153
  C:0C84H         LINE#         154
  C:0C87H         LINE#         158
  C:0C90H         LINE#         163
  C:0C93H         LINE#         164
  C:0C96H         LINE#         165
  -------         ENDPROC       MODE
  -------         PROC          JIA
  C:0BB5H         LINE#         168
  C:0BB5H         LINE#         169
  C:0BB5H         LINE#         170
  C:0BB8H         LINE#         171
  C:0BB8H         LINE#         172
  C:0BBBH         LINE#         173
  C:0BBEH         LINE#         174
  C:0BBEH         LINE#         175
  C:0BCAH         LINE#         176
  C:0BCAH         LINE#         177
  C:0BCAH         LINE#         178
  C:0BCAH         LINE#         179
  C:0BCCH         LINE#         180
  C:0BD3H         LINE#         181
  C:0BD6H         LINE#         182
  C:0BD8H         LINE#         183
  C:0BD8H         LINE#         184
  C:0BD8H         LINE#         185
  C:0BDAH         LINE#         186
  C:0BE1H         LINE#         187
  C:0BE4H         LINE#         188
  C:0BE6H         LINE#         189
  C:0BE6H         LINE#         190
  C:0BE6H         LINE#         191
  C:0BE8H         LINE#         192
  C:0BEFH         LINE#         193
  C:0BF2H         LINE#         194
  C:0BF2H         LINE#         195
  C:0BF2H         LINE#         196
  C:0BF2H         LINE#         198
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2018  00:55:40  PAGE 7


  C:0BF2H         LINE#         199
  C:0BF5H         LINE#         200
  C:0BF5H         LINE#         201
  -------         ENDPROC       JIA
  -------         PROC          MS
  C:0B1CH         LINE#         203
  C:0B39H         LINE#         205
  C:0B3CH         LINE#         206
  C:0B3FH         LINE#         207
  C:0B3FH         LINE#         208
  C:0B41H         LINE#         209
  C:0B44H         LINE#         210
  C:0B49H         LINE#         211
  C:0B4CH         LINE#         212
  C:0B4CH         LINE#         213
  C:0B4FH         LINE#         214
  -------         ENDPROC       MS
  -------         PROC          JSSM
  C:0800H         LINE#         216
  C:081DH         LINE#         218
  C:0820H         LINE#         219
  C:0823H         LINE#         221
  C:0825H         LINE#         222
  C:082AH         LINE#         223
  C:082AH         LINE#         225
  C:082DH         LINE#         226
  C:0833H         LINE#         227
  C:0836H         LINE#         228
  C:0839H         LINE#         229
  C:0839H         LINE#         230
  C:083EH         LINE#         231
  C:083EH         LINE#         232
  C:0847H         LINE#         233
  C:084FH         LINE#         234
  C:0858H         LINE#         235
  C:0860H         LINE#         236
  C:0869H         LINE#         237
  C:0871H         LINE#         238
  C:0873H         LINE#         239
  C:0873H         LINE#         240
  C:087CH         LINE#         241
  C:0884H         LINE#         242
  C:088DH         LINE#         243
  C:0895H         LINE#         244
  C:089EH         LINE#         245
  C:08A6H         LINE#         246
  C:08A6H         LINE#         248
  C:08B2H         LINE#         249
  C:08B2H         LINE#         250
  C:08B7H         LINE#         251
  C:08BCH         LINE#         252
  C:08BFH         LINE#         253
  C:08BFH         LINE#         254
  C:08BFH         LINE#         255
  -------         ENDPROC       JSSM
  -------         PROC          MOVE
  C:0B6AH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2018  00:55:40  PAGE 8


  C:0B87H         LINE#         259
  C:0B8AH         LINE#         260
  C:0B8DH         LINE#         261
  C:0B8DH         LINE#         262
  C:0B8FH         LINE#         263
  C:0B94H         LINE#         264
  C:0B97H         LINE#         265
  C:0B97H         LINE#         266
  C:0B9AH         LINE#         267
  -------         ENDPROC       MOVE
  -------         PROC          CHECK
  C:0CE2H         LINE#         269
  C:0CE2H         LINE#         270
  C:0CE2H         LINE#         271
  C:0CF1H         LINE#         272
  C:0CF1H         LINE#         273
  C:0CF3H         LINE#         274
  C:0CFAH         LINE#         275
  C:0CFCH         LINE#         276
  C:0CFCH         LINE#         278
  -------         ENDPROC       CHECK
  -------         PROC          HUXI
  C:0AC8H         LINE#         279
  C:0AC8H         LINE#         280
  C:0AC8H         LINE#         281
  C:0ACAH         LINE#         282
  C:0AD1H         LINE#         283
  C:0AD3H         LINE#         284
  C:0AE0H         LINE#         286
  C:0AE8H         LINE#         287
  C:0AEEH         LINE#         288
  C:0AEEH         LINE#         289
  C:0AF9H         LINE#         290
  C:0AF9H         LINE#         291
  C:0AFBH         LINE#         292
  C:0B02H         LINE#         293
  C:0B04H         LINE#         294
  C:0B11H         LINE#         295
  C:0B1BH         LINE#         296
  C:0B1BH         LINE#         297
  -------         ENDPROC       HUXI
  -------         PROC          ZJS
  C:0CC3H         LINE#         298
  C:0CC3H         LINE#         299
  C:0CC3H         LINE#         300
  C:0CC5H         LINE#         301
  C:0CCAH         LINE#         302
  C:0CCAH         LINE#         303
  C:0CCCH         LINE#         304
  C:0CCFH         LINE#         305
  C:0CCFH         LINE#         306
  C:0CD4H         LINE#         307
  C:0CD4H         LINE#         308
  C:0CD6H         LINE#         309
  C:0CD9H         LINE#         310
  C:0CD9H         LINE#         311
  C:0CDEH         LINE#         312
BL51 BANKED LINKER/LOCATER V6.22                                                      08/14/2018  00:55:40  PAGE 9


  C:0CDEH         LINE#         313
  C:0CE1H         LINE#         314
  C:0CE1H         LINE#         315
  -------         ENDPROC       ZJS
  C:0C9DH         SYMBOL        L?0093
  C:0CA1H         SYMBOL        L?0094
  -------         PROC          L?0092
  -------         ENDPROC       L?0092
  C:0C9DH         SYMBOL        L?0093
  C:0CA1H         SYMBOL        L?0094
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0CA5H         LINE#         318
  C:0CA5H         LINE#         319
  C:0CA5H         LINE#         321
  C:0CB5H         LINE#         322
  C:0CC2H         LINE#         323
  -------         ENDPROC       _DELAYMS
  -------         ENDMOD        结课了

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 04A0H BYTE (57%) *
******************************************************************************

Program Size: data=58.0 xdata=0 code=1313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
